
PerspectiveCamera {
    center    -0.929068 0.527240 1.641024
    direction 0.347941 -0.387932 -0.853491
    up 0 1 0
    angle 50
}

Lights {
    numLights 1
    DirectionalLight {
        direction 0 -1 0
        color 0.9 0.9 0.9
    }
}

Materials {
    numMaterials 3
    PhongMaterial {
        diffuseColor 1 0 0 
    }
    PhongMaterial {
        diffuseColor 0 0 1
    }
    Checkerboard {
        Transform {
	    UniformScale 8
        }
        materialIndex 0
        materialIndex 1
    }
}

Background {
    color 0 1 0
    ambientLight 0.2 0.2 0.2
}

Group {
    numObjects 2

    MaterialIndex 2
    Triangle {
        vertex0  1 0.01  1
        vertex1  1 0.01 -1
        vertex2 -1 0.01  1
    }
    Triangle {
        vertex0 -1 0.01  1
        vertex1  1 0.01 -1
        vertex2 -1 0.01 -1
    }
}

